db.driver: "oracle.jdbc.driver.OracleDriver";
db.password: "sklad";
db.url: "192.168.1.2";
db.username: "sklad";
db.hibernate.dialect: "";
db.hibernate.show_sql:"";
db.entitymanager.packages.to.scan:"entity"
db.hibernate.hbm2ddl.auto: "create"