# ClientRoznica

./: .gitignore  README.md  dependency-reduced-pom.xml  nb-configuration.xml  nbactions.xml  pom.xml
src/main/java/com/mycompany/clientroznica/: AppConfig.java  MainFrame.form  MainFrame.java  TableData.java  TableRecord.java
src/main/java/com/mycompany/clientroznica/datamodels/: EditListModel.java  GroupWithInnerGroup.java  TableData.java  TableRecord.java  editListModel.java
src/main/java/com/mycompany/clientroznica/entity/: Bar_code.java  Client.java  Document.java  GlassForShop.java  GroupId.java  GroupSection.java  Kart.java  Manager.java  Price.java  RoznicaBarCode.java  Rules.java  Sklad.java  Tovar.java  Type_doc.java  Type_price.java  Val.java
src/main/java/com/mycompany/clientroznica/repositories/: Bar_codeRepository.java  GlassForShopRepository.java  GroupRepository.java  KartRepository.java  PriceRepository.java  SkladRepository.java  TovarRepository.java  Type_priceRepository.java  ValRepository.java
src/main/java/com/mycompany/clientroznica/visualforms/: MainFrame.form  MainFrame.java  SelectFromEditList.form  SelectFromEditList.java
src/main/java/repositories/: GlassForShopRepository.java
src/main/java/resourses/: application.properties
src/main/resources/: application.properties  hibernate.cfg.xml
src/test/java/com/mycompany/clientroznica/: AppTest.java  RepositoriesTest.java  TableRecordTest.java
src/test/java/com/mycompany/clientroznica/repositories/: GroupRepositoryTest.java
src/test/java/com/mycompany/clientroznica/visualforms/: MainFormTest.java
