db.driver=oracle.jdbc.OracleDriver
db.password=sklad
db.url=jdbc:oracle:thin:@192.168.1.2:1521:XE
db.username=sklad
db.hibernate.dialect=org.hibernate.dialect.OracleDialect
db.hibernate.show_sql=true
db.entitymanager.packages.to.scan=com.mycompany.clientroznica.entity
db.hibernate.hbm2ddl.auto=create